<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        app:showAsAction="always"
        android:title="@string/action_sortByPopularity"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_favorites"
        app:showAsAction="always"
        android:title="@string/action_favorites"
        android:icon="@drawable/ic_favorite_white"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="@string/action_about"
        android:icon="@drawable/ic_info"
        android:orderInCategory="3"/>

</menu>